@bouzuya-green: #4e6a41;
@bouzuya-white: #f4f7f2;

@content-background-color: #fff; // @bouzuya-green;
@entry-content-z-index: 0;
@entry-detail-background-color: #fff; // @bouzuya-green;
@entry-detail-z-index: 3;
@entry-list-item-height: 72px;
@entry-title-z-index: 2;
@footer-background-color: #fff; // @bouzuya-green;
@footer-height: 44px;
@footer-z-index: 10;
@header-background-color: @bouzuya-green;
@header-color: @bouzuya-white;
@header-height: 44px;
@header-z-index: 10;
