.entry-list-item {
  display: block;
  width: 100%;
  height: 72px;
  position: absolute;
  // top: 0
  left: 0;
  overflow: hidden;
  border-bottom: 1px solid #bdbdbd;
  transition: all 0.3s;

  &.is-open {
    position: fixed;
    // position: absolute;
    // top: 44px;
    left: 0;
    height: 100%;
    overflow :hidden;
    background-color: #bdbdbd;
    z-index: 2;
  }
}
