.entry-detail-container {
  position: fixed;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #bdbdbd;
  z-index: 3;
  transition: all 0.3s;
  overflow: auto;
  padding: 44px 0;
  box-sizing: border-box;

  &.is-open {
    top: 0;
  }
}
