.entry-content {
  display: none; // see .entry.is-open
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 72px 16px 16px 16px;
  z-index: 0;
}
