.entry {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &.is-open {
    overflow: auto;

    .entry-content {
      display: block;
      height: auto;
      padding: 72px 16px 16px 16px;
    }
  }
}
